@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto&display=swap');

/* root styling */

:root{
    --light : #f8f9fa;
    --secondary: #adb5bd;
    --dark: #343a40;
    --primary-color: #f15bb5;
    --secondary-color: #2ec4b6;
    --border : #e9ecef;
}
/*.grid-item
{
    
    margin: 0 auto;
    align-items: start;
}*/

body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

* > *{
    box-sizing: border-box;
}

/* global styling */
.text-light{
    color: var(--light);
}

.text-secondary{
    color: var(--secondary);
}

.text-dark{
    color: var(--dark);
}

.text-primary{
    color: var(--primary-color);
}

.bg-light{
    background-color: var(--light);
}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.img-fluid{
    width: 100%;
}

.text-title{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}

.secondary-title{
    font-family: 'Poppins' , sans-serif;
}

.display-1{
    font-size: 22px;
}

.display-2{
    font-size: 16px;
}

.display-3{
    font-size: 14px;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.btn{
    padding: 15px 20px;
    border: none;
}

.btn-primary{
    border-radius: 4px;
    background-color: var(--secondary-color);
}

.object-fit{
    max-height: 120px;
    height: 80px;
    width: 80px;
    object-fit: fill;
}

.d-flex{
    display: flex;   
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.mt-2{
    margin-top: 10px;
}

.mt-3{
    margin-top: 50px;
}

.mb-3{
    margin-bottom: 30px;
}

.m-0{
    margin: 0;
}

.px-1{
    padding-left: 5px;
    padding-right: 5px;
}

.px-2{
    padding-left: 20px;
    padding-right: 20px;
}

.py-1{
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2{
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-3{
    padding-top: 30px;
    padding-bottom: 30px;
}

.thumbnail{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.rounded{
    height: 120px;
    width: 120px;
    object-fit: fill;
    border-radius: 99px;
}

.shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


/* section styling */

/* ------- Navigation Menu ---------- */
.navbar{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.nav-brand{
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  align-self: center;
  font-size: 32px;
  background:linear-gradient(to right, #d09030 0%, #a179d3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.collapse{
  align-self: center;
}

.nav-link{
  font-size: 18px;
  margin: 12px;
  color: var(--dark);
  font-family: 'Poppins', sans-serif;
}

.nav-link:hover{
  color: var(--primary-color);
}

.search-box{
  display: inline;
  border-right: 1px solid var(--secondary);
  padding-right: 12px;
  margin-right: 10px;
}

.toggle-button{
  font-size: 21px;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  margin: 8px 10px;
  display: none;
}

.toggle-button:focus{
  outline: none;
}


/* ------- .Navigation Menu ---------- */

/* ----------- Main Section ---------- */

#site-main{
    margin-top: 8em;
}

#posts{
    margin-bottom: 5em;
}

.grid{
    margin: 0 auto;
}

.grid .grid-item{
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;
}

/* ----------- .Main Section ---------- */



/* ----------- article page ------- */

#post{
    padding: 0 2em;
    margin-bottom: 4em;
}

.post-footer .post-author{
    position: relative;
    margin-top: 4em;
    background-color: var(--light);
}

.post-footer .post-author::after{
    background-color: white;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
}

.post-footer .post-author .author-avatar{
    margin: 0 auto;
    margin-bottom: 1em;
    position: inherit;
    z-index: 1;
}

.post-footer .post-comments .reply{
    padding-left: 7em;
}

.form-control{
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}

/* ----------- .article page ------- */

/* ----------- sidebar page ------- */
#sidebar .categories a{
    padding: 1em 3em;
    font-size: 18px;
    margin-bottom: 1em;
    background-color: var(--light);
    border-radius: 99px;
}

#sidebar .categories a:hover{
    background-color: var(--primary-color);
    color: var(--light);
}

/* ----------- .sidebar page ------- */

/* ----------- sticky ------- */

.sticky{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}

.sticky + .content{
    padding-top: 60px;
}

/* ----------- .sticky ------- */





/* Media Query */



@media (max-width : 992px){
    .navbar{
        flex-direction: column;
    }

    #site-main{
        margin-top: 14em;
    }
}

@media (max-width : 768px){
    .grid .grid-item{
        width: calc(50% - 20px);
    }

    .col-3{
        flex: 0 0 100%;
        max-width: calc(100% - 50px);
        padding-top: 40px 50px;
    }
}

@media (max-width : 574px){
    .toggle-button{
        display: initial;
    }

    .collapse{
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s cubic-bezier(0.51,-0.15, 0, 0.98);
    }

    .collapse .nav-link{
        display: block;
        text-align: center;
    }

    .search-box{
        border-right: none;
    }

    .collapse-toggle{
        max-height: 500px;
    }

    .grid .grid-item{
        width: calc(100% - 20px);
    }

    #site-main{
        margin-top: 6em;
    }

}

.footer-container
{
  width:100%;
  height:47vh;
  background-color: black;
  padding-bottom: 1.2rem;
  padding-top : 1.2rem;
}

.footer
{
  width: 90%;
  height:40vh;
 font-size: 0.9rem;
  background-color:black;
  color:white;
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
  margin:0 auto;
  border-radius: 10px;
  padding-top: 2rem;
}


.footer-heading
{
  display:flex;
  flex-direction:column;
  margin-right: 3rem;
  
}

.footer-heading h2{

  margin-bottom: 1.2rem;
}

.footer-heading a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 2.5px;
}

.footer-heading a:hover
{
  color: red;
  transition: 0.3s ease-out;

}

.footer-email-form h3
{
 margin-bottom: 7px;
 
}

#footer-email
{
  width: 200px;
  height:25px;
  border-radius: 4px;
  outline:none;
  border: none;
  padding: 0.5em;
  font-size: 1rem;
  margin-bottom:1rem;

}

#footer-email::placeholder{
  color:rgb(153, 148, 148);
}

#footer-email-btn
{
  width:100px;
  height:30px;
  border-radius: 4px;
  background-color:rgb(230, 24, 24);
  outline: none;
  border: none;
  color: #fff;
  font-size: none;
  
}

#footer-email-btn:hover
{
  cursor:pointer;
  color: rgb(255, 255, 255);
  background-color: #e4c930;
  transition: 0.08s ease-in;
}

@media screen and (max-width: 1150px) {
    .footer
    {
        height:50vh;
    }
    .footer-email-form
    {
        margin-top: 4rem;
    }

}

@media screen and (max-width: 820px)
{
    .footer
    {
       padding-top: 2rem;
    }
    
}

@media screen and (max-width: 720px) 
{
    .footer-3
    {
       display: none;
    }
    .footer-email-form
    {
        margin-top: 2rem;
    }

}

*{
     margin:0px;
     padding:0px;
 }
 
html,body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}


body{
    padding:0;
    margin:0;
    align-items:center;
    overflow-x: hidden;
}

.topbar{
     padding-left: 15px;
     float: left;
   }
 
 .topbar a{
     text-decoration:none;
     color:white;
     font-size:20px;
    }
 
 .header1{
  background-color:black;
 }
 
 .topbar a:hover{
     color:brown;
 }
 
 .right{
     padding-right: 10px;
     float: right;
 }
 
 /* main site name */
 #sitename{
     text-align: center;
     padding-top:30px;
     margin:4px 3px;
     padding-bottom: 2p;
     color:white;
     font-size:40px;
 }
 
 #tagline{
     margin:2px;
     padding-bottom: 3px;
     text-align: center;
    font-size:27px;
    color:white;
 }
 
 /* search bar */
 .search {
     width: 60%;
     position: relative;
     display: flex;
     text-align: center;
     padding-left: 300px ;
     padding-top: 15px;
     padding-bottom: 15px;
     color:white;
   }
   
 .searchTerm {
     width: 100%;
     border: 3px solid white;
     border-right: none;
     text-align: center;
     align-items: center;
     height: 20px;
     border-radius: 5px 0 0 5px;
     outline: none;
     color: #9DBFAF;
 }
 
 .searchTerm:focus{
     color: black;
 }
 
 .searchButton {
     margin-right: 100px;
     width: 30px;
     height: 26px;
     border: 1px solid black;
     background: black;
     text-align: center;
     color: #fff;
     border-radius: 0 5px 5px 0;
     cursor: pointer;
     font-size: 20px;
 }
 
 
 /* Navigation Bar 
 .navbar2{
     width: 100%;
     text-align: center;
     margin-top:5px;
     overflow-y: hidden;
     padding-bottom:20px;
 }
 
 .navbar2 a{
     padding: 15px;
     color:white;
     text-decoration: none;
     font-size: 17px;
 }
 
 .navbar2 a:hover{
     color:brown;
     text-decoration: underline;
 }*/
 
 .Cartheader{
 background-image:url("https://i.pinimg.com/originals/cd/2d/3c/cd2d3c529d1376a32913ed5688c2eb9f.jpg");
 background-repeat: no-repeat;
 background-size: 100% 100%;
 height:55vh;
 }
 
 #CartH1{
 text-align:center;
 font-size:60px;
 padding-top:120px;
 }
 
#firstImg{
height:70vh;
width:100%;
margin-bottom:0px;
}

.slide-container{
    width:100%;
    height:400px;
    display:flex;
    align-items:center;
    overflow:hidden;
}

 .image-slider{
     width:100%;
     height:600px;
     position:absolute;
     left:0;
     display:flex;
     justify-content:center;
     align-items:center;
     transition:.7s;
    
}

.slides-div{
display:flex;
align-items:center;
justify-content:center;
margin:0 30px 0 30px;
transform: translate(0,50%);
}



.imgMain{
    position:relative;
    width:240px;
    height: 370px;
    transition: .5s;
    border-radius:20%;
    filter: saturate(10%);
    
}

.button{
    position: absolute;
    width:240px;
    height:370px;
    transition: .5s;
    text-align: center;
    text-decoration: seashell;
    
}

#text
{
    padding-top:220px;
     color:rgb(250, 250, 250);
     margin-top: 0;
    text-shadow:-1px 1px 0 #000,
                 1px 1px 0 #000,
                 1px -1px 0 #000,
                -1px -1px 0 #000;
     font-weight:bold;
     font-size:35px;
}

.button:hover{
    background-color: (0,0,0,.2);

}

#slider-span1:target~.image-slider #img1,
#slider-span1:target~.image-slider #button-1{
     width:380px;
     height:585px;
     background-color:transparent;
     filter: saturate(100%);
}

#slider-span2:target~.image-slider #img2,
#slider-span2:target~.image-slider #button-2{
     width:380px;
     height:585px;
     background-color:transparent;
     filter: saturate(100%);
}

#slider-span3:target~.image-slider #img3,
#slider-span3:target~.image-slider #button-3{
     width:380px;
     height:585px;
     background-color:transparent;
     filter: saturate(100%);
}

#slider-span4:target~.image-slider #img4,
#slider-span4:target~.image-slider #button-4{
     width:380px;
     height:585px;
     background-color:transparent;
     filter: saturate(100%);
}

#slider-span5:target~.image-slider #img5,
#slider-span5:target~.image-slider #button-5{
     width:380px;
     height:585px;
     background-color:transparent;
     filter: saturate(100%);
}

#slider-span6:target~.image-slider #img6,
#slider-span6:target~.image-slider #button-6{
     width:380px;
     height:585px;
     background-color:transparent;
     filter: saturate(100%);
}

#slider-span7:target~.image-slider #img7,
#slider-span7:target~.image-slider #button-7{
     width:380px;
     height:585px;
     background-color:transparent;
     filter: saturate(100%);
}

#slider-span1:target~ .image-slider{left:70%,}
#slider-span2:target~ .image-slider{left:50%;}
#slider-span3:target~ .image-slider{left:25%;}

#slider-span5:target~ .image-slider{left:-25%;}
#slider-span6:target~ .image-slider{left:-50%;}
#slider-span7:target~ .image-slider{left:-70%;}


.ExploreP{
overflow:hidden;
padding-top:450px;
}

#PlaceExp{
     font-size:50px;
     text-align:center;
     padding-bottom:30px;
}

.Expsize{
     width:22%;
     height:40vh;
     border-radius:50%;
     padding-left:30px;
 }

.placeImg{
     display:inline;
     padding-left: 20px;
}

@media(max-width:784px)
{
    .placeImg{
        display:flex;
        width:1042px;
        margin-left:90px;
        margin-bottom:20px;
    }
}



#heding{
   font-size: 40px;
   text-align: center;
}

body {
  font-family: Arial;
  font-size: 10px;
  }


.Culture
{
  white-space: nowrap;
  height: 78vh;
  display:flex;
}

.art
{
 font-size: 50px;
 text-align: center;
 margin-top:80px;
}

#Cult
{
   font-size: 40px;
   text-align:center;
}

.box{
  width:315px;
  overflow: hidden;
  }

  .box:hover img
{
    transform:scale(1.5);
}

.slide-img,.slide-img2
{
  height: 450px;
  position:relative;
  text-align:center;
  max-width: 800px;
  margin: 0 auto;
  padding:30px;
}

.slide-img1
{
    height:400px;
    position: relative;
    text-align:right;
    max-width:800px;
    margin: 0 auto;
    padding:30px; 
}


.slide-img img{
  width: 100%;
  height: 90%;
}

.slide-img{
    margin-left:20px;
}

.slide-img1 img{
    width:90%;
    height:80%;
}



.slide-img2 img{
    width:100%;
    height:70%;
    padding-left: 20px;
    
}
.overlay{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width:100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Exp-btn
{
border: 2px solid black;
background-color: transparent;
color: black;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
margin-top: 80%;
}

.Exp-btn:hover{
background: transparent;
  
}

.overlay{
  visibility:hidden;
}

.slide-img:hover .overlay{
  visibility: visible;
  
}

.centered
{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 
}

#Heritage
{
  font-size: 20px;
  color: white;
  text-align:center;
}



.p1
{
  font-size: 15px;
  color: white;
  margin-bottom: 20%;
  text-align:center;
}


.bottom-left
{
 position: absolute;
 bottom: 10px;
 left: 16px;
 
}

#blogTitle{
  font-size: 50px;
  text-align: center;
}

#PlaceExp, .art, .rec{
    font-size: 50px;
}