<html>
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
        }
      
        #images{
            display:flex;
        }      
        #int1{
            padding:40px;
           
        }
        
        #im1,#im2,#im3,#im4{
            width:250px;
            height:230px;
        }

        #br{
            text-align: center;
            font-size:50px;
            padding-top: 60px;
            background-color: black;
            padding-bottom: 60px;
            color:white;
        }

        #rec{
            font-size: 25px;
           padding-left:120px;
        }

        figcaption{
            text-align: center;
            font-weight: bold;
            
            color:black;
            font-size: 20px;
        }

        #image1{
            height:320px;
            width:360px;
            float: right;
            padding-left:90px;
            padding-top:50px;
            
        }

        #first{
            display:flex;
        }
        </style>
</head>
<body>
<h2 id="br">KITCHEN</h2>
<div id="famous">
<div id="images">
    <div id="int1" onclick="location.href='homedecorarticle.html'" style="cursor: pointer;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqyM4JdExQ0a64r-ZJd72VfeyQPNmFZN3tyw&usqp=CAU" id="im1">
        <figcaption>Black and white</figcaption>
    </div>

    <div id="int1" onclick="location.href='homedecorarticle.html'" style="cursor: pointer;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxeaS8eEnjmHy9MRiIhpXb_qYT7voAV4bsrg&usqp=CAU" id="im2">
        <figcaption>Modular Kitchen</figcaption>
    </div>

    <div id="int1" onclick="location.href='homedecorarticle.html'" style="cursor: pointer;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0N93hX6oUV-umk2jCA6g6WOeb3SOBvlJjcQ&usqp=CAU" id="im3">
        <figcaption>Save the space</figcaption>
    </div>
    
    <div id="int1" onclick="location.href='homedecorarticle.html'" style="cursor: pointer;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSynyPIC29Mmf5KSB8SB5pCbAYRj8shSKB4qQ&usqp=CAU" id="im4">
        <figcaption>Redesign</figcaption>
        </div>
    </div>
</div>
</div>

</body>
</html>